<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b066d2c-a23a-44c6-9b46-3a9de6cf81c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Wcf.IISHost/Order.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Order.disco" MetadataType="Disco" ID="a5d9c781-709c-46c6-8eb1-87aa86dfa3f0" SourceId="1" SourceUrl="http://localhost/Wcf.IISHost/Order.svc?disco" />
    <MetadataFile FileName="Order.xsd" MetadataType="Schema" ID="dfa4dc3c-25d9-41b4-b5c3-a2353d661c74" SourceId="1" SourceUrl="http://localhost/Wcf.IISHost/Order.svc?xsd=xsd0" />
    <MetadataFile FileName="Order.wsdl" MetadataType="Wsdl" ID="a36d720b-a883-4aa5-82db-0850f60e4162" SourceId="1" SourceUrl="http://localhost/Wcf.IISHost/Order.svc?wsdl" />
    <MetadataFile FileName="Order1.xsd" MetadataType="Schema" ID="7d82a5ec-e73e-4c5b-b1de-9e4eada16ce2" SourceId="1" SourceUrl="http://localhost/Wcf.IISHost/Order.svc?xsd=xsd3" />
    <MetadataFile FileName="Order2.xsd" MetadataType="Schema" ID="6843c215-ad1c-4fdb-a892-61bd7306bc8f" SourceId="1" SourceUrl="http://localhost/Wcf.IISHost/Order.svc?xsd=xsd1" />
    <MetadataFile FileName="Order3.xsd" MetadataType="Schema" ID="f102db07-be71-4698-b474-401f40f9c024" SourceId="1" SourceUrl="http://localhost/Wcf.IISHost/Order.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>